spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.csgawrh67kqg.ap-northeast-2.rds.amazonaws.com:1521/SEMIDB
spring.datasource.username=admin
spring.datasource.password=ggthegame2

server.tomcat.basedir=C:\eclipse-project\GaemandaReact